/*

Grade book
Complete the function so that it finds the average of the three scores passed to it and returns the letter value associated with that grade.

Numerical Score	Letter Grade
90 <= score <= 100	'A'
80 <= score < 90	'B'
70 <= score < 80	'C'
60 <= score < 70	'D'
0 <= score < 60	'F'
Tested values are all between 0 and 100. Theres is no need to check for negative values or values greater than 100.

*/


export function getGrade(a: number, b: number, c: number): string {
  const ave = [a,b,c].reduce((acc,curr)=>acc + curr,0) / 3
  return ave >= 90 && ave <= 100 ? 'A' : ave >= 80 && ave < 90 ? 'B' : ave >= 70 && ave < 80 ? 'C' : ave >= 60 && ave < 70 ? 'D' : 'F' 
}
