/*

Rock Paper Scissors
Let's play! You have to return which player won! In case of a draw return Draw!.

Examples(Input1, Input2 --> Output):

"scissors", "paper" --> "Player 1 won!"
"scissors", "rock" --> "Player 2 won!"
"paper", "paper" --> "Draw!"
rockpaperscissors


*/


export function rps(p1: string, p2: string): string{
   const r = 'rock'
  const p = 'paper'
  const s = 'scissors'
  if(p1 === s && p2 === p) {
    return "Player 1 won!"
  }else if(p1 === s && p2 === r) {
    return "Player 2 won!"
  }else if(p1 === s && p2 === s) {
    return "Draw!"
  }else if(p1 === r && p2 === s) {
    return "Player 1 won!"
  }else if(p1 === r && p2 === p) {
    return "Player 2 won!"
  }else if(p1 === r && p2 === r) {
    return "Draw!"
  }else if(p1 === p && p2 === s) {
    return "Player 2 won!"
  }else if(p1 === p && p2 === r) {
    return "Player 1 won!"
  }else {
    return "Draw!"
  }
}
